spring.datasource.url=mysql://be4552927b27e3:8fedc0d4@us-cdbr-iron-east-05.cleardb.net/heroku_410924908f2fdcf?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false